<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Complemntary Card</title>
    <style>
  h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;
  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: black;
opacity: 0.7;
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
</style>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>Egusi Soup</h4>
      <hr>
      <p><em>Egusi is a <em>West African </em> name for the seeds of plants like squash, melons, and gourds that, when dried and ground become a staple ingredient in many <strong> African dishes </strong>.  Particularly, in Nigerian culture, egusi is popular with pounded yam. These seeds are rich in fat and protein, and add these essential nutrients into West African Cuisine.</p>
    </div>
    <div class="cardLinks">
      <a href="https://www.demandafrica.com/food/recipes/nigerian-egusi-soup/" target="_blank" class="links">Receipes</a><br><br>
      <a href="https://www.demandafrica.com/food/recipes/nigerian-egusi-soup/" target="_blank" class="links">Make the soup</a>
    </div>
  </div>
</div>